# Generated by Django 2.2.28 on 2022-09-01 19:18

from django.db import migrations, models
import django.db.models.deletion
import encrypted_fields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('account_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='SocialAuthBackend',
            fields=[
                ('social_auth_backend_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='Name (key)')),
                ('cls', models.CharField(choices=[('okta-openidconnect', 'Okta OIDC')], help_text='Backend implementation class', max_length=255, verbose_name='Class')),
                ('okta_openidconnect_key', encrypted_fields.fields.EncryptedCharField(blank=True, db_column='okta_openidconnect_key_encrypted', max_length=20, null=True, verbose_name='Okta OIDC Key')),
                ('okta_openidconnect_secret', encrypted_fields.fields.EncryptedCharField(blank=True, db_column='okta_openidconnect_secret_encrypted', max_length=40, null=True, verbose_name='Okta OIDC Secret')),
                ('okta_openidconnect_api_url', models.URLField(blank=True, null=True, verbose_name='Okta OIDC API URL')),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='social_auth_backends', to='app.Account')),
            ],
        ),
        migrations.DeleteModel(
            name='CustomUserSocialAuth',
        ),
    ]
