# Generated by Django 2.2.28 on 2022-09-01 21:46

from django.db import migrations, models
import django.db.models.deletion
import encrypted_fields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20220901_1918'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='socialauthbackend',
            name='okta_openidconnect_api_url',
        ),
        migrations.RemoveField(
            model_name='socialauthbackend',
            name='okta_openidconnect_key',
        ),
        migrations.RemoveField(
            model_name='socialauthbackend',
            name='okta_openidconnect_secret',
        ),
        migrations.AlterField(
            model_name='socialauthbackend',
            name='account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Account'),
        ),
        migrations.AlterField(
            model_name='socialauthbackend',
            name='name',
            field=models.SlugField(max_length=255, unique=True, verbose_name='Name (key)'),
        ),
        migrations.CreateModel(
            name='BackendSetting',
            fields=[
                ('backend_setting_id', models.BigAutoField(primary_key=True, serialize=False)),
                ('key', models.CharField(help_text='CAPITAL_CASE', max_length=255, verbose_name='Key')),
                ('_value_clear', models.TextField(blank=True, help_text='Unencrypted plain text value', null=True, verbose_name='Value (cleartext)')),
                ('_value_crypt', encrypted_fields.fields.EncryptedTextField(blank=True, help_text='Encrypted secure text value', null=True, verbose_name='Value (encrypted)')),
                ('backend', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='settings', to='app.SocialAuthBackend')),
            ],
            options={
                'unique_together': {('backend', 'key')},
            },
        ),
    ]
