# Generated by Django 2.2.28 on 2022-09-01 23:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0003_auto_20220901_2146"),
    ]

    operations = [
        migrations.AlterField(
            model_name="socialauthbackend",
            name="cls",
            field=models.CharField(
                choices=[
                    (
                        "social_core.backends.okta_openidconnect.OktaOpenIdConnect",
                        "Okta OIDC",
                    )
                ],
                help_text="Backend implementation class",
                max_length=255,
                verbose_name="Class",
            ),
        ),
        migrations.RunSQL(
            """UPDATE app_socialauthbackend SET cls = 'social_core.backends.okta_openidconnect.OktaOpenIdConnect' WHERE cls = 'okta-openidconnect'""",
            """UPDATE app_socialauthbackend SET cls = 'okta-openidconnect' WHERE cls = 'social_core.backends.okta_openidconnect.OktaOpenIdConnect'""",
        ),
    ]
